tx_emotion_00201000015 一年又一年,一日复一日,一聚一离别,一生一场梦。 
tx_emotion_00201000107 人生就像剥洋葱,总有一片会让你流泪。 
tx_emotion_00201000148 心痛?要怪就怪自己,有本事爱上别人,没本事让别人爱上自己。 
tx_emotion_00201000209 抱歉让你认识一个这么差劲的我。 
tx_emotion_00201000220 那种感觉,好像自己的心被人千刀万剐那样般的难受。 
tx_emotion_00201000274 他如果真的爱你,你就不会这么难过了。 
tx_emotion_00201000323 孩子流产啦,海鸥痛不欲生。 
tx_emotion_00201000340 娃娃扑过去抱住她,立刻失声痛哭。 
tx_emotion_00201000467 红了鼻头的小丑,眼泪止不住的流,流到嘴边咽下悲伤。 
tx_emotion_00202000047 这,好像不是由方夫人来定的。 
tx_emotion_00202000118 你脑子坏了,人妖,还不是你先踩我。 
tx_emotion_00202000136 你不喜欢来就回客栈呗!你!我这是为公子担心! 
tx_emotion_00202000301 在我改变主意之前,在我眼前消失。 
tx_emotion_00202000395 受到处罚你可不能怨别人,知道吗,臭小子! 
tx_emotion_00202000425 你说谁不要脸呐?你才不要脸呐! 
tx_emotion_00202000429 哈?谁要把它送给我,长大了我就嫁给他! 
tx_emotion_00202000436 那是因为以前他需要你的支持,所以对你特别好。我哥他坏透了! 
tx_emotion_00203000019 终于去看运动会啦,舒畅啊! 
tx_emotion_00203000031 司马鹰扬笑了,笑得有点儿得意。 
tx_emotion_00203000034 终于得以放风,二十分钟就到了效野,畅快呀! 
tx_emotion_00203000050 看,国庆到了,妹妹也开心! 
tx_emotion_00203000065 希研祝你们玩儿得开心哦。 
tx_emotion_00203000066 去豆捞坊每次都是愉快的餐饮体验啊! 
tx_emotion_00203000069 我家宝宝蹦蹦跳跳像个小兔子一样,真是可爱嘤。 
tx_emotion_00203000072 撇下儿子,享受快乐的二人自驾天堂寨游。 
tx_emotion_00203000086 今天很开心,卷卷要很幸福,很快乐! 
tx_emotion_00203000095 我的伙伴,童年的快乐,回想起来依然温暖。 
tx_emotion_00203000111 人民脸上映出欢快的神情。 
tx_emotion_00203000128 京东六幺八买东西真的好便宜呀,促销结束立刻恢复原价,赚到啦! 
tx_emotion_00203000273 等到七月底项目结束,我就可以申请休年假了,好期待哦! 
tx_emotion_00203000352 赵小珍廖小岑十四岁快乐! 
tx_emotion_00203000357 看着逐渐缩小的黑雾太子高兴得又蹦又跳。 
tx_emotion_00203000364 突然发现,俺闺女出牙了,开心,高兴,兴奋! 
tx_emotion_00203000372 今天好饱,也挺开心的,睡觉喽,乌拉拉乌拉拉,晚安。 
tx_emotion_00203000379 抢到了五月天的演唱会门票,还是头排,啊,好幸福! 
tx_emotion_00203000399 这几日蕊蕊同宝贝玩儿得劲开心,多谢宝贝! 
tx_emotion_00203000412 落班之际表弟们到访,开心到晕! 
tx_emotion_00203000425 儿童节快乐,本引大神我披荆斩棘终于回来啦! 
tx_emotion_00203000448 莽莽你又长大了一岁,开心! 
tx_emotion_00203000470 兰文良,陈晓丽新婚快乐! 
tx_emotion_00203000485 聚会、豪饮、畅谈、开心、回味无穷。 
tx_emotion_00203000486 我终于买到了我梦寐以求的限量款的驴家的包,兴奋到失眠! 
tx_emotion_00204000391 昨天晚上的气还没消呢,你少招惹我。 
tx_emotion_00204000426 米琦,你出来,我有话要跟你说。 
tx_emotion_00204000458 严敏寒,你想和阮伟在一起,我就偏不让你如意。 
tx_emotion_00204000494 我就是要让你尝尝我的痛苦!其实我还是有点儿感激你的, 
tx_emotion_00205000062 你们麒麟帮简直找死! 
tx_emotion_00205000069 喂!你想干什么呀!发什么酒疯!喂!不要在发癫啦! 
tx_emotion_00205000105 那我,究竟哪点不如楠傲! 
tx_emotion_00205000110 哪样啊?是她自己神经不好?跟我抢球场,然后跟我拼篮球, 
tx_emotion_00205000119 去他的!那他刚刚叫你留下的东西…不会就是蓝宝石吧? 
tx_emotion_00205000127 我就知道绝不能领他这份“情,他那点子心眼, 
tx_emotion_00205000198 你怎么这么傻!冷冽,你放了她我来当你的仆人! 
tx_emotion_00205000265 没门儿!我以后要靠自己买四轮车。 
tx_emotion_00206000061 要凌哥哥怎么个“疼法儿?是“亲疼你,还是“抱疼你? 
tx_emotion_00206000149 你在这鬼鬼祟祟的,还想干吗? 
tx_emotion_00206000167 妈!怎么了?小夜? 
tx_emotion_00206000186 妈,你在看什么啊?我后面有什么东西吗? 
tx_emotion_00206000235 别呀,就不多陪我聊会儿吗? 
tx_emotion_00206000240 这都不是重点,重点是他们居然在一起看电影,冰块脸哥哥怎么办? 
tx_emotion_00206000315 干吗个个都用这样的眼神望着我啊,很奇怪吗? 
tx_emotion_00206000337 小若,喜欢哥哥,哥哥喜欢小若吗? 
tx_emotion_00206000380 关键是你以后的工作怎么找,找到怎么做好。其实我建议你, 
tx_emotion_00206000458 喜不喜欢我家的小玄? 
tx_emotion_00206000480 刚才洁叫所有人下去为她庆生呐,你怎么还不下去? 
tx_emotion_00207000018 原来父皇什么都知道了,我真笨。 
tx_emotion_00207000080 真的,镜夜、镜夜他真的,真的,真的。 
tx_emotion_00207000113 由于他有心脏病的原因也就去世了,只剩下我妈和我, 
tx_emotion_00207000162 可是,我们就在同一天之内,少了本校的黄金校草和白金校花。 
tx_emotion_00207000211 使得她内心产生了寂寞感以及对我的厌恶,昨天晚上。 
tx_emotion_00207000252 他说他很爱她,他说会守护她。 
tx_emotion_00208000087 说实话!伯父!我不缺钱!不缺钱?呵!世界上有谁不缺钱! 
tx_emotion_00208000257 我根本不认识易青平,爸爸, 
tx_emotion_00208000303 县委招待所当经理,不是一般女人干得了的, 
tx_emotion_00208000327 那些标榜自己是朋克的人,也只不过是欺世盗名的小丑罢了! 
tx_emotion_00208000390 倩倩,你刚刚不应该这样的! 
tx_emotion_00209000005 你知道我们去约会! 
tx_emotion_00209000026 还是你的漫画全啊。 
tx_emotion_00209000060 金族,你怎么和这个人面兽心的家伙走在一起,离他远点儿! 
tx_emotion_00209000215 彼此彼此吧,一向冷漠又孤傲的殿下不也在关心一个陌生人吗? 
tx_emotion_00209000269 哈?在我家里睡?真的吗阿木! 
tx_emotion_00209000346 居然会为了一个陌生人干出那些傻事。 
tx_emotion_00210000049 你…算啦,麻烦你还是去看看有什么可以避雨的地方。 
tx_emotion_00210000124 别哭别哭,告诉发生什么事啦? 
tx_emotion_00210000249 而是她自己的心意。依着她的性子, 
tx_emotion_00210000272 你,我只是担心不知道该用什么脸回去见我的未婚夫嘛! 
tx_emotion_00210000419 那快去吃饭吧,别饿坏了肚子。 
tx_emotion_00210000453 唉,别管这些了,你们的比赛还没结束吧!快点儿带我去看。 
tx_emotion_00210000476 那我们送你去美容院吧,记得吃饭知道吗? 
tx_emotion_00301000019 子琼来了,双眼通红,抱住夏咏大哭。 
tx_emotion_00301000036 我趴在沙发上,额头抵着玛雅的大腿,相当伤感。 
tx_emotion_00301000052 当他死于绞刑架上的时候,比约特再也控制不住自己的悲伤。 
tx_emotion_00301000185 明知会失去自由,为了得到对方,为了令对方快乐,也甘愿做。 
tx_emotion_00301000203 你走啦,我留下的是一辈子的伤心,这个时候,我的心一直在痛! 
tx_emotion_00301000457 伊斯玛仪号啕大哭,母亲伤心落泪,到处奔波,寻找饮食。 
tx_emotion_00301000461 朋友养的小橘猫突然生病死了,真替他伤心啊。 
tx_emotion_00301000494 很多事儿都被慢慢拆下来拼凑在心里,然后物是人非。 
tx_emotion_00302000016 而且我当时也不想再见到你! 
tx_emotion_00302000027 对,就你是知识分子,你好好去你的麻省理工待着,别来烦我。 
tx_emotion_00302000054 这里我真是一分钟也呆不下去了。 
tx_emotion_00302000090 是为你好,是在关心你!你也明知道,学校一定会追究这件事儿的, 
tx_emotion_00302000107 没有谁是非谁不可的,以妍,自己的幸福才是最重要的! 
tx_emotion_00302000216 这位大叔,你好像误会什么了吧!月老大拉着我不是怕我受伤。 
tx_emotion_00302000224 说话客气点儿,你以为老子不打女人? 
tx_emotion_00302000304 说话老是不好儿好儿地讲,还调戏良家妇女,更可恶的是。 
tx_emotion_00302000356 我只有一个愿望,就是杀了你,为我父母报仇! 
tx_emotion_00302000470 只知道玩儿;有的非常花心,不知道谈了多少个啦;有的又太老实啦。 
tx_emotion_00303000023 首先,致此伟大的世纪神棍节,祝光棍儿们光棍儿节快乐! 
tx_emotion_00303000046 带着一窝快乐的小猪准备出发喽。 
tx_emotion_00303000052 那个傻娃儿破蛋快乐哈! 
tx_emotion_00303000056 离开赛场,迎面而来的是同学们的笑容和欢呼,我心里也乐开了花儿。 
tx_emotion_00303000080 花满楼浅饮了口茶,脸上露出云淡风轻的笑容。 
tx_emotion_00303000082 做一只快乐、知足的鸟儿。 
tx_emotion_00303000117 游戏开心就好啦,男或女,让他们揣测去,哈哈。 
tx_emotion_00303000119 最欢乐的一次喜酒,欢乐无极限呀,噢耶! 
tx_emotion_00303000127 祝黄老师跟傲老师新婚快乐! 
tx_emotion_00303000129 小小的人啊,风水起呀,天天就爱穷开心呐啊。 
tx_emotion_00303000130 今天是俺和俺老婆的生日,祝老婆生日快乐! 
tx_emotion_00303000148 约老同学去抚宁的板厂峪,很开心。 
tx_emotion_00303000158 黄磊调戏地问道,教室后面几个混混哈哈大笑。 
tx_emotion_00303000167 祝自己生日快乐,心想事成哦,今天好运! 
tx_emotion_00303000173 花儿在灿烂地微笑,鸟儿在欢乐地欢叫,我的心情,像吃了蜜一样甜。 
tx_emotion_00303000182 想起和你在一起的时候,感觉是无比的幸福和快乐。 
tx_emotion_00303000198 恭喜彭威巍先生与管红霞小姐新婚快乐。 
tx_emotion_00303000211 亲爱的枇杷,十九个月快乐! 
tx_emotion_00303000236 丰盛晚餐,大家双节快乐! 
tx_emotion_00303000260 老婆,祝你福气又安康,幸福快乐! 
tx_emotion_00303000298 看看沿途的风景,心里感觉好轻松、愉快又惬意。 
tx_emotion_00303000310 我们兴奋地跑下去,感受风雪。 
tx_emotion_00303000354 海绵宝宝之所以快乐不是因为他二,而是因为有人跟他一起二。 
tx_emotion_00303000360 今晚的冒演席圆满结束,期待明天更开心的一幕! 
tx_emotion_00303000363 今天状态好了不少,早上去镇北堡影视城,她玩儿的还算开心。 
tx_emotion_00303000389 吃点儿喝点儿,聊聊你不开心的事儿,让我开心开心! 
tx_emotion_00303000396 这一次的帽山之行,很累但是很开心嘛! 
tx_emotion_00303000421 长剑郎当出鞘,云暮笙哈哈大笑,举剑起舞。 
tx_emotion_00303000433 今天看到一个超级好笑的笑话,哈哈哈笑死我了,哈哈哈。 
tx_emotion_00303000457 宝贝,国庆节快乐,嗨爆头呀! 
tx_emotion_00303000462 我在那儿捐了钱,敲了大钟,真开心! 
tx_emotion_00303000465 真心祝愿飞歌与嫂子新婚快乐,百年好合,早生贵子! 
tx_emotion_00303000474 快乐的午后,久违的二一九! 
tx_emotion_00304000049 死女人,敬酒不吃吃罚酒,兄弟们过来,帮我按住她。 
tx_emotion_00304000079 混蛋!上次的账还没跟你算完呢!竟然敢说我运宝儿长得丑? 
tx_emotion_00304000169 你若是刚对她做出什么事儿的话!你一定会后悔的! 
tx_emotion_00304000235 你瞎说什么,怎么这么没有礼貌。 
tx_emotion_00304000459 是你害得我家破人亡!我清清楚楚记得你那张脸,我隐姓埋名, 
tx_emotion_00305000005 虽然我知道你听不懂我说什么,但是我还是要告诉你, 
tx_emotion_00305000009 一切都是狗屁!别人可以受他蒙蔽,我可不会。 
tx_emotion_00305000014 你刚才说的才是实话,你说你有自己的思想, 
tx_emotion_00305000119 去他妈!他刚刚叫你留下的东西…不会就是蓝宝石吧? 
tx_emotion_00305000164 你他妈的!老子不认识单词你不知道啊? 
tx_emotion_00305000183 你,去去去去,别打扰我复习。 
tx_emotion_00305000280 没有谁是非谁不可的,以妍,自己的幸福才是最重要的责任! 
tx_emotion_00305000283 你变了,我记得你以前眼里是最容不下沙子的。 
tx_emotion_00305000308 哼!你仇家也不见得少吧。 
tx_emotion_00305000383 到时候你可别来找我!我可告诉你哎,逸和修对玄儿可都有意思! 
tx_emotion_00306000098 那后来怎么没有去呢? 
tx_emotion_00306000101 我的工作总经理会另有安排的,是吗? 
tx_emotion_00306000202 风月,她说的都是真的吗? 
tx_emotion_00306000261 晨稀是谁,男的还是女的,漂亮吗? 
tx_emotion_00306000405 喂,你这是在夸她呀还是在夸你自己呀? 
tx_emotion_00306000460 有什么问题吗? 
tx_emotion_00309000124 哈,很惊讶吧!你今天真的很像一个白马王子! 
tx_emotion_00309000154 利如歌离开烈火山庄,竟然如此大张旗鼓! 
tx_emotion_00309000160 哇!原来是青梅竹马呀! 
tx_emotion_00309000167 原来那个把你迷得神魂颠倒的小女孩儿就是她呀。 
tx_emotion_00309000172 钟皓文,你不会偏爱这种吧! 
tx_emotion_00309000183 原来你一直戴着护腕儿,就是为了掩盖上面的疤痕呀! 
tx_emotion_00309000269 哈?在我家里睡?真的吗阿木? 
tx_emotion_00309000324 幸好陈老师您及时赶到呀。 
tx_emotion_00309000349 啊,我没事儿啊,有事儿的是你的衣服呀。 
tx_emotion_00309000452 啊!琳,洛特菲尔!小平头! 
tx_emotion_00400000011 稚嫩的嗓音在高音区并不声嘶力竭,似乎还显得游刃有余。 
tx_emotion_00400000026 幺三八二三二。 
tx_emotion_00400000160 经检测,那些白色粉末儿是冰毒。 
tx_emotion_00400000196 您自个儿算一下,怎么样合算些? 
tx_emotion_00400000259 抱歉没找到阿巴嗄山,找到其他的阿巴嗄山。 
tx_emotion_00400000378 我发“撙省”这个词。 
tx_emotion_00401000087 或许这本来没有错的,因为青春本来就是用来怀念的。 
tx_emotion_00401000174 丑小鸭就这样伤心地流着眼泪往回家走了。 
tx_emotion_00401000213 谁带我回到只有童话的日子里? 
tx_emotion_00401000239 阿香小姐一脸悲伤地俯下头,又猛摇头。 
tx_emotion_00401000242 和寂寞对话,只是不愿意相信你已经离开。 
tx_emotion_00401000281 感觉整个世界都抛弃了我,真绝望。 
tx_emotion_00401000297 爱上一个人的重要标志就是:遇上任何美景都在遗憾,为何你不在身边。 
tx_emotion_00401000327 还可以做朋友吗”是一段故事的结束。 
tx_emotion_00401000339 即便是流泪,也是一种纪念。就算是流泪,也回不到童年。 
tx_emotion_00401000440 葬了那红尘三千,葬了那破碎的心,葬了这段情。 
tx_emotion_00402000196 他是你的皇嫂!我最爱的女人,这是不允许任何人侵犯的。 
tx_emotion_00402000283 不要以为,有爷爷保驾护航就不能把你怎么样!我从来不对女生动手。 
tx_emotion_00402000299 不会吧!我受够了这种每天都被人家欺负的日子了! 
tx_emotion_00402000480 夜冰儿,我叫你给我死去的兄弟陪葬。 
tx_emotion_00403000052 那个啥娃儿破蛋快乐哈! 
tx_emotion_00403000060 荧屏上温馨的瞬间好浪漫玫瑰花语,祝你们新婚快乐。 
tx_emotion_00403000077 这几天宝宝特别兴奋,好像很忙一样,这边动动那边动动。 
tx_emotion_00403000099 萌萌跟妈妈一样怕痒,最喜欢挠的她哈哈大笑。 
tx_emotion_00403000131 硕果累累的十月,我敞开怀抱欢迎你,迎接更大的喜悦。 
tx_emotion_00403000143 哥儿几个吃的不是火锅、是快乐和幸福。 
tx_emotion_00403000145 中午和同学喝点儿开心,晚上和家乡伙伴喝点儿更开心! 
tx_emotion_00403000147 和她们叽叽歪歪聊到哈哈大笑不知道自己在掩饰什么。 
tx_emotion_00403000157 有宝宝之后买这些婴儿衣服,婴儿用品的时候各种兴奋! 
tx_emotion_00403000163 和安仔开心地过一个愉快的生日! 
tx_emotion_00403000173 花儿在灿烂地微笑,鸟儿在快乐地欢叫,我的心情,像吃了蜜一样甜。 
tx_emotion_00403000175 又去套圈圈啦,玩儿得很开心,可大的都是和阿姨要的。 
tx_emotion_00403000197 听朋友说是品牌店,兴致勃勃赶来一看,真棒! 
tx_emotion_00403000252 抽奖竟然中了网易云音乐的免费会员,手气真是好得不得了! 
tx_emotion_00403000255 妹妹夫唱妇随偷石榴、香泡、柿子、橘子,我接得忙,笑得开心! 
tx_emotion_00403000359 款式多,各国美食,款式应有尽有,畅快体验! 
tx_emotion_00403000393 最近格瓦拉搞活动搞的很欢快耶。 
tx_emotion_00403000395 刚才买了瓶霸王凉茶,哇再来一瓶,极度开心。 
tx_emotion_00403000432 点菜时服务员推荐活紫胆,我一听超开心! 
tx_emotion_00403000439 福辉辉弟兄新婚快乐! 
tx_emotion_00403000451 今天弟兄生日,开心留再多血也无所谓! 
tx_emotion_00403000482 这一吻,让刘德华兴奋得一阵眩晕。 
tx_emotion_00403000494 从漫展出来一身汗,买了萌妹子抱枕超级开心。 
tx_emotion_00405000239 晚上我把望远镜带过来,我倒要看看到底是谁没眼光? 
tx_emotion_00405000329 你别想骗我,一个星期前,赵睿看见你抱着一个女人回到你的房间。 
tx_emotion_00409000007 第一次在酒吧门口遇到你的时候,我都不敢认啦。 
tx_emotion_00409000081 沫影,你真的和凌翼寒在交往啊? 
tx_emotion_00409000119 你是世界第一黑帮老大兼第一杀手聂。 
tx_emotion_00409000228 天呐,跟着她快五年啦,居然她就是冰凌儿小姐。 
tx_emotion_00409000285 圆圆,你怎么看见漂亮姑娘比我们男孩子还动心?子申你小心点。 
tx_emotion_00409000323 好兄弟,你太有才啦!全班同学被你编的故事闹得天翻地覆! 
tx_emotion_00409000325 太好了,终于不用死啦。 
tx_emotion_00409000441 原来,静羽也会外旋发球啊。 
tx_emotion_00409000462 映然,怎么是你呀? 
tx_emotion_00409000470 什么?雨侨,算了。我们不去了、不去啦! 
tx_emulate_00_060_0001_000030	太正确了，训练有素。
tx_emulate_00_102_0004_000088	一个花心的男人，和一个急着想把自己嫁出去的女人，简直就是两个星球的，撞在一起，一定是悲剧。
tx_emulate_00_103_0001_000017	我终于要去约会了嗯。
tx_emulate_00_104_0001_000113	你就这么随便，随随便便地带了一个随随便便的女人回来啦。
tx_emulate_00_108_0001_000008	史先生约我来这儿干吗？
tx_emulate_00_108_0001_000079	呃哈，我马上走，慢慢睡啊。
tx_emulate_00_108_0002_000070	哈妹，今天是我人生中最重要的时刻，所以你现在，就到阳台上去站岗。
tx_emulate_00_108_0004_000011	跟人打架啦？
tx_emulate_00_108_0004_000039	你也有被关在门外的时候？
tx_emulate_00_109_0004_000042	真的，如果到了二十岁，还没有交得到男朋友的话，就等于进入了欧巴桑的阶段。很丢脸的。
tx_emulate_00_109_0004_000071	我怎么办，你们找龚喜，他只让坐巴士，不让坐计程车，要不叫两辆计程车。
tx_emulate_00_109_0005_000085	你们女人为什么说话都不直说呢？什么这个那个那个的，那个男人是谁？看那样子满脸邪气。
tx_emulate_00_109_0005_000091	我告诉你，我老婆要是被别人拐走的话，我找你算账，东西你拿。
tx_emulate_00_110_0002_000028	王浩，恭喜啦。
tx_emulate_00_110_0002_000038	到男女之间开始讲实话的时候，就代表他们马上要分手，或者已经牵手了。
tx_emulate_00_110_0004_000059	你也是中国人？
tx_emulate_00_110_0004_000099	我去上洗手间啦。
tx_emulate_00_111_0001_000023	你要请我去你家玩啊？就我一个人？
tx_emulate_00_111_0001_000042	我说如果，有人跟我求婚的话，你们相不相信？
tx_emulate_00_112_0001_000066	我知道，你说，你会想我，诶嘿嘿嘿，算你还有一点良心。
tx_emulate_00_112_0002_000016	王浩一个人跑是逃婚，两个人跑可就是私奔了，要赶紧想办法搞清楚小萍到底是什么意思啊。
tx_emulate_00_112_0002_000070	有大明星接待，多留几天都没问题。
tx_emulate_00_112_0005_000089	租什么嘛，你来到我的社区就是我的荣幸。
tx_emulate_00_112_0006_000020	我正在逃难嘛，你留一点钱给我再走哇。
tx_emulate_00_113_0002_000003	日本的空气太干燥了，影响了我的皮肤。
tx_emulate_00_114_0001_000001	我也是，这个统计，肯定有问题。
tx_emulate_00_114_0002_000030	他的这种类型，正好是女人最喜欢的。
tx_emulate_00_114_0003_000026	这个太简单啦，小萍是全中国最好追的女人呐。
tx_emulate_00_115_0002_000007	只能用一句话解释，她是个不正常的女人。
tx_emulate_00_115_0005_000035	快点快点快点上菜，难得看你们开火，弄点好吃的来。
tx_emulate_00_115_0009_000024	广告公司项目经理，他什么都不懂，过两天就被炒鱿鱼了。
tx_emulate_00_115_0010_000012	不可能的，我欠那么多债务。
tx_emulate_00_117_0002_000013	友情算什么呀，友情又不会让一个人，去奴役另外的一个人。
tx_emulate_00_117_0005_000059	那你，你问万玲啊，我。
tx_emulate_00_118_0002_000020	阿呆，大妈咪要去约会了，你好好儿地待在这儿吃蛋糕，小妈咪一会儿就回来，啊。
tx_emulate_00_118_0002_000022	你少来这套。
tx_emulate_00_118_0005_000032	那你自己为什么不登报征婚啊？你比小萍更需要男人啊。
tx_emulate_00_119_0001_000001	男人婆男人婆，快看，快看我有什么变化啊？
tx_emulate_00_119_0001_000034	唉你们不要吵了嘛，两百万是一个很大的数目，你们快来帮王浩想想办法。
tx_emulate_00_119_0001_000049	大家都说，呃他长得像王浩。
tx_emulate_00_120_0002_000071	我们在一起的距离，是不是太近了，我会害怕的。
tx_emulate_00_121_0002_000009	谢谢典哥，谢谢何哥。
tx_emulate_00_122_0001_000025	他约我去看电影。
tx_emulate_00_123_0001_000048	铁蛋也能吃啊？
tx_emulate_00_123_0002_000003	我是来找男朋友的。
tx_emulate_00_123_0009_000012	不要生气了，好不好？
tx_emulate_00_125_0001_000067	但是，这个时候有老巫婆出现啦，她跟公主说，嘿嘿嘿，没有人会来救你，我要把你变成一只汪汪小狗。
tx_emulate_00_125_0002_000049	第三，不可以为了报复也去找外遇，那样只会便宜了其他的臭男人，而活活地糟蹋自己。
tx_emulate_00_125_0002_000058	外面写一个牌子，上面写着，女人的乐园，男人的禁地。
tx_emulate_00_125_0008_000017	每天晚上，你可以看着家人平安地躺着，抱着妻子入眠的时候，嘴角都挂着微笑。
tx_emulate_00_126_0001_000039	我会不会死啊？
tx_emulate_00_127_0001_000084	诶，我们的许愿船都回来了诶。
tx_emulate_00_128_0006_000033	你不是要吃苦吗，那从现在开始吧。
tx_emulate_00_129_0004_000056	这次我不是骗你的哦，这个真的很贵重啊，这是最新的DVD啦，呢，还附送了好多光碟。
tx_emulate_00_129_0004_000057	给你看啊，有第六感生死恋，别闯阴阳界，六月六日断肠时，魂断蓝桥，还有最后的晚。
tx_emulate_00_129_0005_000029	你们有没有要跟我说的？
tx_emulate_00_130_0001_000057	诶，你们怎么都不进去呀？
tx_emulate_00_130_0003_000017	你看你，笨得连汤都不会喝，做错什么事情啦？这叫恶有恶报。
tx_emulate_00_131_0005_000061	哎呦，这河水，太冷了吧。
tx_emulate_00_132_0004_000026	他每天，都是那样紧密地和我贴在一起。
tx_emulate_00_132_0005_000016	呃，让我赔罪，让我赎罪，让我奉献一切好不好？
tx_emulate_00_133_0005_000062	是啊，麻雀变凤凰，她本来只是代万铃的班，谁晓得歪打正着，飞上枝头当凤凰啦。
tx_emulate_00_135_0002_000003	小张，周日带我去采购，好啊，没问题。
tx_emulate_00_135_0004_000015	阿婆你要坚持住，阿婆。
tx_emulate_00_137_0002_000079	今天晚上的星星好多哦，好美，不知道，会不会有流星雨呢？
tx_emulate_00_137_0003_000022	告诉你个好消息。
tx_emulate_00_137_0003_000082	请问，你有什么事？
tx_emulate_00_137_0005_000092	嘿，都没中都没中。
tx_emulate_00_144_0005_000014	让人会有起床气，心情很不好，昨天晚上呢一惊一乍的，我们都没睡好觉是不是？
tx_emulate_00_144_0007_000056	谢谢，谢谢，呵呵，谢谢，你看看爸爸回来没有？
tx_emulate_00_150_0005_000005	你怎么知道我饿了呀啊，这真好吃。
tx_emulate_00_150_0005_000006	我今天加班呢，又被主任看到了，他还表扬我了。
tx_emulate_00_151_0001_000018	谢谢你们热情款待，下次回国我做东。
tx_emulate_00_151_0007_000028	可是中餐贵呀！一个穷学生怎么吃得起？有一次我一个人在宿舍，真是想中餐想疯啦。
tx_emulate_00_153_0001_000033	这现在掉不掉链子，哪里是我说了算的呀。
tx_emulate_00_157_0001_000031	你喜不喜欢姑姑这儿啊？
tx_emulate_00_158_0002_000007	不是，明哲你什么意思啊，啊？
tx_emulate_00_158_0002_000049	诶呀，这日子没法儿过啦。
tx_emulate_00_158_0003_000068	我靠，你们要求也太高了吧。
tx_emulate_00_159_0001_000006	万一将来蒙总还在，众诚完了怎么办？
tx_emulate_00_162_0002_000075	我我我，我在这儿我还怎么住啊？
tx_emulate_00_162_0005_000004	你是家里的老大，明成是你的亲弟弟，你帮帮明成好不好？
tx_emulate_00_171_0006_000036	行了行了，我算是看透啦，你们苏家这三个男人加起来还不如一个明玉。
tx_emulate_00_179_0005_000021	还有礼物呢。
tx_emulate_00_185_0002_000007	你看看，你看看你这人缘，太好啦，太好啦。
tx_emulate_00_186_0001_000023	也给你们一家拜年啦，我还得给小咪发红包呢。
tx_emulate_01_001_0018_000065	你们都上当啦，三爷，他是共跳的水线子。
tx_emulate_01_001_0019_000077	这么说共军三十来人，就把他们威虎山三百人马打的剩下不到五十人，还灭了老五。
tx_emulate_01_002_0005_000008	这杯酒，当祭典韦，祭郭奉孝，祭荀令君，祭庞德，祭夏侯渊，祭孤的子侄，曹昂，曹安民。
tx_emulate_01_002_0007_000012	但是我的头洗到一半，你把水闸关了。
tx_emulate_01_002_0017_000057	她倒是一个奇女子啊。
tx_emulate_01_003_0003_000018	所以，没的麻匪的日子，才是好日子。
tx_emulate_01_004_0006_000023	唉，你必须仔细看才能看懂，我们就在这个位置啊，这是布鲁克林，我们去那儿抓了两条狗。
tx_emulate_01_005_0004_000013	啊我们要得到宝贝，把它给，夺回来。
tx_emulate_01_005_0005_000022	那就问几个有意义的，我生从何来死往何处，我为何要出现在这个世界上？
tx_emulate_01_006_0020_000094	怎么不能实现啊？走，我们一起去，啊。
tx_emulate_01_007_0006_000025	我哪儿知道喊啥呀？
tx_emulate_01_007_0008_000034	铡的是，宵小奸佞，行凶作恶之辈，虎头铡。
tx_emulate_01_007_0021_000120	啊，守口如瓶的一个梦想。
tx_emulate_01_007_0024_000091	哎，死到临头了是吧，你还在这耍贫嘴啊。
tx_emulate_01_007_0025_000099	是铁板钉钉啦。
tx_emulate_01_008_0011_000050	她充满了陌生和恐惧。
tx_emulate_01_008_0017_000077	这便是我们，推行的王化之道。
tx_emulate_01_009_0003_000026	知道吗？你不爱说话，我喜欢你。
tx_emulate_01_010_0012_000085	初而为官，家母便谆谆诲之。
tx_emulate_01_011_0005_000017	唉娘呀，头发都看见啦。
tx_emulate_01_011_0009_000047	那不是方天画戟吗？
tx_emulate_01_011_0010_000050	哼哼，老纪，你是不是想把家里的人都弄成是宫里的呀？
tx_emulate_01_011_0011_000059	我要把事情给闹大了，我要闹得让刑部知道，我要闹得，让万岁爷知道。
tx_emulate_01_011_0013_000073	你怎么知道那是他母亲？
tx_emulate_01_012_0004_000021	看来我该去，拜访他们啦。
tx_emulate_01_012_0023_000084	狮子，不全是那么差劲。
tx_emulate_01_012_0025_000092	哦什么惊喜？
tx_emulate_01_013_0002_000004	妹妹读过书吗？
tx_emulate_01_013_0007_000025	您好好地听着。
tx_emulate_01_013_0007_000032	愿上帝和你同席。
tx_emulate_01_014_0004_000016	你男人死了，何家破败了，你寡妇拉扯着这么一堆孩子，人都是势利眼。
tx_emulate_01_014_0005_000035	图图吃了一排，两排，三排，四排，五排，六排，七排，八排。
tx_emulate_01_014_0011_000061	与糯米一起，炒来炒去。
tx_emulate_01_014_0016_000086	谢谢紫薇格格。
tx_emulate_01_016_0003_000006	等一下等一下，你说，我是你的主人？
tx_emulate_01_016_0007_000035	告诉你，也许，你可以逃跑。
tx_emulate_01_016_0008_000037	把你的给我呜，不，就就，就有了吗？
tx_emulate_01_016_0016_000067	这第三碗酒哇。
tx_emulate_01_016_0023_000150	把这几封信带出去，有烈士的。
tx_emulate_01_018_0003_000014	听到了吗，你也入围了。
tx_emulate_01_020_0001_000004	你看起来还是那么白。
tx_emulate_01_020_0007_000012	智慧大王来啦。
tx_emulate_01_020_0017_000067	两个都得救，两个都得救哇。
tx_emulate_01_021_0003_000015	没有自由的人会幸福吗？
tx_emulate_01_022_0009_000026	才是沛国的天。
tx_emulate_01_022_0022_000108	就只凭一根铁钉。
tx_emulate_01_022_0022_000111	你明明发过誓，会好好保护我，你发过誓。
tx_emulate_01_023_0006_000042	你说凭什么。
tx_emulate_01_023_0010_000063	呃刚才我老猪吃的是快了点儿。
tx_emulate_01_023_0010_000064	也不知道是什么味儿，有籽没籽儿，有核没核。
tx_emulate_01_023_0014_000081	都快睁不开了。
tx_emulate_01_024_0009_000083	你们人多，你们枪多。
tx_emulate_01_024_0010_000114	法租界外边都是中国人的地方。
tx_emulate_01_024_0012_000117	你不做巡捕，以后去做什么呀。
tx_emulate_01_024_0013_000139	如果完不成任务。
tx_emulate_01_026_0005_000031	他又咋啦，嫌你丑，嫌你脏。
tx_emulate_01_028_0008_000035	为什么还要把时间浪费在这个上头哇？
tx_emulate_01_028_0009_000046	你以前，不是最喜欢这样儿称呼的吗？
tx_emulate_01_028_0009_000054	您是因为这个就不爱臣妾了吗，那我不要规矩也不要体统，如果没有皇上的怜惜，这一切，又有什么意义。
tx_emulate_01_029_0013_000037	究竟怎么回事，把我都给弄糊涂了。
tx_emulate_01_030_0014_000035	啊，这睡衣好舒服，再不用化妆穿礼服，还不用和王子约会。
tx_emulate_01_031_0009_000032	身如玄铁，火眼金睛。
tx_emulate_01_031_0011_000045	借此，隆重盛典。
tx_emulate_01_031_0015_000061	臣不敢，臣惶恐。
tx_emulate_01_031_0020_000073	剁了皇帝老儿狗头，给我退下。
tx_emulate_01_032_0011_000017	知识，就是力量。
tx_emulate_01_032_0011_000020	恋爱和战斗，都要勇往直前。
tx_emulate_01_032_0018_000042	嗯我不听我不听我假装家里没电脑。
tx_emulate_01_033_0004_000039	嗯……就是，第一次那什么，呃也是跟高平。
tx_emulate_01_033_0006_000075	我李云龙，不会拿自己的士兵的生命，去换自己的老婆。
tx_emulate_01_034_0003_000030	我喜欢吃很多人做的菜。
tx_emulate_01_034_0005_000040	那你喜欢他吗？
tx_emulate_01_190_0001_000041	清水一杯，聊表寸心。
tx_emulate_01_190_0001_000042	接到新房子里过春节啦。
tx_emulate_01_191_0005_000043	唉我的老婆呀，我的前瞻性怎么跟你就相差那么十万八千里呐？
tx_emulate_01_192_0003_000046	你的工作包括陪聊吗？我已经忍无可忍啦。
tx_emulate_01_196_0001_000024	钱全是借来的。
tx_emulate_01_196_0003_000051	可现在问题是，问题的关键是，你要把我们俩的生活全部压在你姐身上吗？
tx_emulate_01_196_0004_000027	月息百分之十，那一年翻一百二啊。
tx_emulate_01_199_0001_000022	不会知道什么？
tx_emulate_01_200_0002_000001	哎，我说什么了我，你现在可是越来越不纯洁了啊。
tx_emulate_01_202_0001_000005	你给我说说，你给我说说你跟那个，宋什么，啊，那宋什么，到底什么关系呀现在？
tx_emulate_01_202_0001_000036	除了社保和三金扣下来两千八，不到两千八你就想买断我二十四小时？
tx_emulate_01_203_0001_000002	从明天开始起，明天开始起，我就堵在厕所门口，我谁也不让上厕所，我看他们给不给我钱。
tx_emulate_01_203_0008_000028	您想想，现在这人，您开一奥迪出去，他都不搭理你，觉得您没实力。
tx_emulate_01_205_0002_000018	你到底想干什么？
tx_emulate_01_206_0004_000007	你讨厌，你吓死我了，你知不知道？
tx_emulate_01_206_0005_000031	咱干这份工作，挣这份钱，把钱拿到手里头就完事儿了。
tx_emulate_01_209_0001_000021	这万一没人给他送钱，人家又不给他治，他不等于送死吗？
tx_emulate_01_210_0009_000010	房子是保值的诶，钱留在手里，不合算的。
tx_emulate_01_216_0004_000039	这个床，换掉，外面那个餐桌，换掉，通通都不要。
tx_emulate_01_219_0002_000027	事先为什么不告诉我一声？
tx_emulate_02_001_0015_000048	为什么要隐藏隐瞒，为什么要忍痛抚琴，你们早知道她受伤了对不对，为什么联合起来隐瞒我，为什么为什么？
tx_emulate_02_002_0016_000058	论文治武功，是朕开创了贞观之治。
tx_emulate_02_002_0018_000067	可是纪晓岚，纪晓岚他不能老逼着朕做圣人吧？
tx_emulate_02_003_0023_000078	若无，苏先生的麒麟之才，恐怕朕今天，也看不到这个场面吧。
tx_emulate_02_004_0004_000018	今天，就是有天大的事情，有我孝庄来顶着。
tx_emulate_02_005_0005_000018	不，我刚才问的是本命，现在问的是自我。
tx_emulate_02_006_0002_000017	一对叱咤风云的眼睛，那体态不活像一位英勇的神灵，刚刚落到摩天山顶，这幅十全十美的仪表。
tx_emulate_02_006_0009_000053	还有谁？还有谁？还有谁？
tx_emulate_02_006_0009_000056	你们局长都得给我们鳄鱼帮面子，要不然他当不了这个局长，你他妈不认识我？
tx_emulate_02_006_0019_000078	我在这个老人院啊，起码，有人给我料理一下后事。
tx_emulate_02_006_0019_000090	这是我临死之前最后的一个愿望。
tx_emulate_02_006_0020_000097	我眼睁睁地看着一些老伙计呀。
tx_emulate_02_007_0006_000025	我哪知道喊啥呀？
tx_emulate_02_007_0010_000050	都怪你，嗯，看着师傅不好好看着，嗯嗯，非得擒什么妖，嗯嗯，妖怪没擒着，师傅也给弄丢了，还怪我呢。
tx_emulate_02_007_0024_000112	我就问你一句，姚远跟你说的那句话是什么？我们就想知道这一句话。
tx_emulate_02_008_0011_000058	我是世界上第一大糊涂蛋呢。
tx_emulate_02_008_0020_000108	我的货十回有八回被张麻子劫走了，如果你们可以去剿匪的话，钱要多少有多少。
tx_emulate_02_039_0002_000034	和家里的人留一段话。
tx_emulate_02_039_0003_000072	不傻，谁和你做朋友。
tx_emulate_02_041_0002_000076	别怪光江某再说句不客气的话。
tx_emulate_02_042_0001_000128	万一紫薇还来不及禀明身份，皇上就要来个乱点鸳鸯谱了。
tx_emulate_02_042_0002_000072	我答应过大家要改变这里，如果我们现在把咖啡卖了。
tx_emulate_02_042_0002_000101	你回村之后做的每一件事情，哪一个不是我告诉你的？
tx_emulate_02_042_0003_000154	哪知道美梦，不会成真呐。
tx_emulate_02_042_0004_000065	电令完全可能被截获，一旦被破译，命令是袭击明楼座驾，刺杀的却是南田洋子，我们全都得暴露。
tx_emulate_02_043_0003_000020	本人是天生领队，亲自找来一群大坏蛋，组成了怪盗军团阴谋诡计，什么事都干。
tx_emulate_02_044_0001_000032	就说啊，有一种鱼叫鲲，超级大，有天那么大，还能飞，翅膀像云一样大。
tx_emulate_02_044_0010_000061	哦谢谢，你真是热心呐。
tx_emulate_02_045_0001_000001	我愿意为您做任何事情，可是马克队长，那个人救过我一命，我，我不能。
tx_emulate_02_045_0002_000003	马克队长那个人，救过我一命。
tx_emulate_02_045_0015_000057	你不是我哥哥。
tx_emulate_02_046_0004_000012	啊，我是特优生。
tx_emulate_02_046_0022_000084	你练武功那么高，还要她救你？
tx_emulate_02_051_0001_000002	你还记得我们付出了代价吗？你还记得我们曾经的梦想跟誓言了吗？
tx_emulate_02_052_0011_000081	身为三D的我，就连票价都是你们的两。
tx_emulate_02_052_0016_000106	为什么不留下她呀，小玉这一走，你再想见她就难啦。
tx_emulate_02_055_0004_000004	你好狠毒的心啊你。
tx_emulate_02_055_0015_000044	他也许就放过我们啦。
tx_emulate_02_055_0033_000122	好啦，都闭嘴。
tx_emulate_02_056_0005_000027	干什么，我当然不会研究那些浅薄的社会问题。
tx_emulate_02_057_0010_000047	这是我们的使命。
tx_emulate_02_057_0034_000160	你放火烧了我的亲生母亲，你今生今世都要以她的身份活着，所有人都知道，偏偏你在骗自己。
tx_emulate_02_222_0001_000017	怎么就那么不会说人话呢？
tx_emulate_02_227_0002_000019	我天天吃糠咽菜的，我不就是顾着你，顾着这个家，顾着孩子吗。
tx_emulate_02_229_0001_000044	怎么啦，我告诉你，我像日本鬼子扫荡一样，把咱家里里外外扫荡了一遍。
tx_emulate_02_231_0008_000034	不好，你们厂里搞歧视。
tx_emulate_02_233_0001_000034	诶呦，说了一句咱俩有夫妻相，说你有三十五岁，瞧把你委屈的。
tx_emulate_02_238_0002_000034	还拿着白头发呢，神经病呀你。
tx_emulate_02_239_0002_000056	别跟着他学的油腔滑调，拈花惹草的。
tx_emulate_02_242_0002_000069	你说清楚了再走。
tx_emulate_02_242_0002_000072	啊，你想她你去找她去呀，你别以为我看不出来，你天天干吗给我脸色看啊。
tx_emulate_02_245_0001_000034	你胡说什么你？
tx_emulate_02_245_0002_000019	我今儿早上才要多多去你宿舍问了，你宿舍同学说你昨晚根本就没回来，你在哪儿过的夜？
tx_emulate_02_245_0002_000035	你知道我叫你来干什么，你看你这作业做的，你糊弄谁呢。
tx_emulate_02_254_0005_000056	你说，我从小到大，他们俩天天吵就没消停过，这叫爱情？
tx_emulate_02_254_0005_000110	诶呦妈呀，您一回来这叫一乱内。
tx_emulate_02_255_0001_000027	瞧你这说的，唉，人家是两口子。
tx_emulate_02_255_0003_000001	你怎么回来啦，请假回来哒？
tx_emulate_02_257_0001_000007	你没看我在这儿研究李大钊传呢嘛我，我这要出书，我写书我要。
tx_emulate_02_257_0001_000008	我说，你别叨叨了行不行，你这辈子还没叨叨够哇？
tx_emulate_02_257_0002_000038	好高骛远，本事不大心气儿不小，你不说往下扽着他点儿，你倒好。
tx_emulate_02_258_0002_000011	还住在你们家？
tx_emulate_02_259_0003_000006	我问这个干吗呀？又不是调查户口，人离了不就得了呗。
tx_emulate_02_260_0001_000024	你看你这臭小子，奥你爸就不能关心关心你啊？
tx_emulate_02_260_0001_000039	诶呦，我还真没有见过光管接电话的太上皇呢。
tx_emulate_02_260_0002_000105	诶呀，我这次没白去呀，我亲眼盯着那个秦香莲把那手印儿给按了。
tx_emulate_02_261_0005_000089	您甭哭了行吗，别再一吵架您就跟我说这个行吗？
tx_emulate_02_261_0005_000107	是大姐帮了我您知道吗？我那是第一次啊我。
tx_emulate_02_263_0002_000014	不行，不行，我又不做生意。
tx_emulate_02_265_0001_000066	如果她怀的是你的孩子，你就要对她负责任，你就得跟她结婚。
tx_emulate_02_265_0002_000026	你要是但凡把我当人看，他们敢这样儿？
tx_emulate_02_265_0002_000087	你给他点儿自尊心吧，你动不动就打。
tx_emulate_02_265_0006_000056	我们俩从一开始就君子之交，都说好啦，背信弃义出尔反尔的是她，我告诉你这件事我是受害者。
tx_xiao_0100101000076 费尽心思想和自己聊天的样子,我自己都烦。 
tx_xiao_0100101000302 妾住长江头,君住长江尾。日日思君不见君,共饮一江水。 
tx_xiao_0100101000330 她倒吸了一口气,难过地垂下眉尾。 
tx_xiao_0100101000408 心,总像被掏空的感觉,只需要深呼吸,然后活在自己的世界里面。 
tx_xiao_0100101000439 不是我选择的,只是被迫接受的。 
tx_xiao_0100103000017 哥哥很爱我,不肯我受委屈,有你我很开心,快乐! 
tx_xiao_0100103000032 据说今晚还是蛮开心哒有饱耳福即是开心吧。 
tx_xiao_0100103000066 去豆捞坊每次都是愉快的用餐体验啊! 
tx_xiao_0100103000069 我家宝宝蹦蹦跳跳像个小兔子一样,真是可爱嘤。 
tx_xiao_0100103000115 码字真的是件愉快的事情啊,写完本儿感言也是。 
tx_xiao_0100103000159 民哥、衷心地祝福你新婚快乐。 
tx_xiao_0100103000171 收拾衣物,发现十年前的衣裤依然能穿,甚是欣喜。 
tx_xiao_0100103000202 天南地北,年月日时,幸福快乐! 
tx_xiao_0100103000268 他又惊又喜,眼睛像通了电的灯泡,募地亮了,一直沉着的脸上露出了笑容。 
tx_xiao_0100103000272 祖国母亲生日快乐,尕叔生日快乐,小刘生日快乐! 
tx_xiao_0100103000306 闫颖,今天是你的生日,祝你生日快乐。 
tx_xiao_0100103000326 喜悦涌进了她的心中,心仿佛荡漾在春水里。 
tx_xiao_0100103000327 今天老婆生日,祝老婆生日快乐! 
tx_xiao_0100103000336 明儿就能见到老公了,兴奋中! 
tx_xiao_0100103000344 用自己打工的钱买了人生第一辆山地车,美利达勇士五百,加油! 
tx_xiao_0100103000354 海绵宝宝之所以快乐不是因为他二,而是有人跟他一起二。 
tx_xiao_0100103000364 突然发现,俺闺女出牙了,开心,高兴,兴奋! 
tx_xiao_0100103000368 丹霞山偶遇一同事,兴奋、幸福! 
tx_xiao_0100103000420 户外烧烤,还能看鳄鱼,开心开心。 
tx_xiao_0100103000425 儿童节快乐,本引大神我披荆斩棘终于回来啦! 
tx_xiao_0100103000429 唱歌唱到嗓子哑了,开心。 
tx_xiao_0100103000459 哎呀呀呀,国庆节,祖国生日快乐啊! 
tx_xiao_0100103000480 祝你新婚快乐,婚后也不要忘了关注我们老大呀! 
tx_xiao_0100104000019 死人宋明城,看到漂亮一点的女生就把自己姓什么给忘了。 
tx_xiao_0100104000064 别跟我提起她!既然你不爱她,当初为什么要从我身边夺走她? 
tx_xiao_0100104000111 我从不是什么善男信女,别用宗教那一套来感化我。 
tx_xiao_0100104000141 那好吧,我不管你们的事儿,不过我希望你能尽快的把事情讲清楚。 
tx_xiao_0100104000143 你还有什么脸说他是你女朋友!我告诉你,离熙儿远点儿! 
tx_xiao_0100104000190 不说话是吧?说不出来啦,对吧?没话说了,对吧?啊? 
tx_xiao_0100104000205 你是怎么缠上武赫的?你缠着一个江半岛还不够吗? 
tx_xiao_0100104000295 怎么可以骗我们呢,走,我们去找他! 
tx_xiao_0100104000354 就算我从未管过你,这次也绝不允许你和那个人的女儿在一起! 
tx_xiao_0100104000428 你少跟我废话,快告诉我你把惠雅拐到哪里去了! 
tx_xiao_0100105000112 你不要废话!谁会喜欢你?好好照顾我哥!我走了! 
tx_xiao_0100105000158 周傲宇,就因为我不了解你所以我才会跟你结婚。 
tx_xiao_0100105000254 臭丫头,还不是在本少爷的英明领导下,你才有这样的风范! 
tx_xiao_0100105000277 想今天放学后留下来擦窗子的,你就再讲,不想的话。 
tx_xiao_0100105000307 我不管你喜不喜欢我,只要是我想要的东西,没人可以阻止,就算是翼也不行。 
tx_xiao_0100105000327 喂,你什么意思啊?人家女生都没嫌你口臭呢,居然给我漱口… 
tx_xiao_0100105000369 奔奔这才知道害羞?嗯?奔奔你不厚道呦,说好我们一起出嫁的。 
tx_xiao_0100105000468 是我推卸责任吗?如果不是你醋意大发,胡乱猜测。 
tx_xiao_0100106000020 到底怎么回事儿啊?真的吗? 
tx_xiao_0100106000061 要凌哥哥怎么个疼法?是亲疼你,还是抱疼你? 
tx_xiao_0100106000077 你们两个也眼瞅着奔三十了,还没搞定咱们那两个警花姐姐? 
tx_xiao_0100106000099 格琳娜都是我最后一个逢场作戏的女人,相信我,好吗? 
tx_xiao_0100106000103 朋友…朋友需要这样的吗? 
tx_xiao_0100106000111 不知道林大少爷会不会舍命来换回她们两个呢? 
tx_xiao_0100106000116 可为什么他看恋夏时不是那种厌恶与不屑的眼神? 
tx_xiao_0100106000182 一个是资本主义的苗,一个是社会主义的草,我不扶持它谁扶持它? 
tx_xiao_0100106000278 哦,对了,你刚刚在外面求雨做什么? 
tx_xiao_0100106000282 那个…牧野什么的,是你回台的原因? 
tx_xiao_0100106000316 死丫头,喂!你怎么来上海了? 
tx_xiao_0100106000317 封皓阳队长不是只教你数学和英语吗? 
tx_xiao_0100106000332 是的。那个婢女是殿下的侍女吗? 
tx_xiao_0100107000103 那么妈妈现在还陪着我。 
tx_xiao_0100107000310 她是我最好最好最好的朋友,请你答应我…照顾她一辈子好吗? 
tx_xiao_0100107000341 因为天辰他患了一种绝症,所以没办法接管牧氏了。 
tx_xiao_0100107000369 如有违誓,我…不用发誓了,我我相信你。 
tx_xiao_0100107000421 所以她选择一个人去接受这一切。 
tx_xiao_0100107000431 这样我就有了很温暖的感觉…现在我连宝宝都失去了。 
tx_xiao_0100107000449 我每天放学回家都小心翼翼的。 
tx_xiao_0200101000712 我小时候贪玩儿,现在才认识到知识的重要性。 
tx_xiao_0200101000731 当初我要是坚定一些,我们三个人就不会是现在这样的结局。 
tx_xiao_0200101000952 主动久了,每个人都会累,不是不爱了,只是心累了。 
tx_xiao_0200103000008 眼前这亮闪闪的宝石,令兰博基尼太惊喜了。 
tx_xiao_0200103000048 果然能沟通成功,功夫不负有心人呀! 
tx_xiao_0200103000053 尽管果子都是脏兮兮的,但我吃着非常好吃! 
tx_xiao_0200103000080 太好了以后我们可以一起冒险了,来击个掌! 
tx_xiao_0200103000095 有点儿兴奋,太渴望与那些高手交手啦。 
tx_xiao_0200103000102 天呐,我竟然长高了,还真有些不敢相信呐。 
tx_xiao_0200103000124 这回能逃过一劫,是苍天眷顾啊! 
tx_xiao_0200103000128 许多人眼眸内都是精光烁烁,很是兴奋。 
tx_xiao_0200103000135 这辈子最令我开心的事儿就是被人夸你瘦了! 
tx_xiao_0200103000148 不敢相信呐,李子兴奋根本无法言表。 
tx_xiao_0200103000153 这么喜欢喊呀,今天我就跟你一起喊个够哦。 
tx_xiao_0200103000162 太久不见闺蜜好友,电扇有些小喜悦。 
tx_xiao_0200103000183 小草在微风中舞蹈,真是美极啦! 
tx_xiao_0200103000184 喜欢听流行歌曲,一听我就停不下来的兴奋。 
tx_xiao_0200103000187 弟弟主动递了杯水给我,太懂事了。 
tx_xiao_0200103000192 今天出席的明星,都是我梦寐以求的呦。 
tx_xiao_0200103000206 嗯我能重新投入这次科研中,可太好啦。 
tx_xiao_0200103000221 在节日的庆典上,让人感觉喜气冲天! 
tx_xiao_0200103000236 我想先祖还活着的话,一定会为我们高兴的。 
tx_xiao_0200103000258 这回考试顺利无比,花花心中挺高兴的。 
tx_xiao_0200103000259 那儿景色不错吧,我爸亲自打理的呢。 
tx_xiao_0200103000289 哟橘子口感不错呀,我也要买。 
tx_xiao_0200103000520 路上略微兴奋,一直在那儿卖弄手机。 
tx_xiao_0200103000535 随后我对他笑笑,他仰天长啸,亦是好不快活。 
tx_xiao_0200103000554 更让人兴奋的是,不但优秀,而且漂亮! 
tx_xiao_0200103000604 林研希今天和姨姨聊得最久了,姨姨都乐开了花! 
tx_xiao_0200103000640 本仙女宣布,我有男朋友啦,哈哈哈,还是正宗的富二代! 
tx_xiao_0200103000648 二零二零年中国终于实现了共同富裕! 
tx_xiao_0200104000527 就你们喜欢叫人同志,在国外都把同性恋称作同志!靠! 
tx_xiao_0200104000609 你还不快滚,别在这里妨碍本姑娘学习。 
tx_xiao_0200104000718 如果你说的解释是欺骗我的那件事儿,还是不要解释得好。 
tx_xiao_0200104000737 肖童这个混蛋,我恨不得亲手杀了他! 
tx_xiao_0200104000848 臭老头,闭上你的嘴。我劝你们还是不要轻举妄动的好。 
tx_xiao_0200104000887 你知不知道当初那么一声不吭地走了让我有多担心? 
tx_xiao_0200105000529 她身体里流的不是血,是冰! 
tx_xiao_0200105000606 大壁虎发怒了,脸爆炸得通红,像一颗星火,落在一盆汽油上。 
tx_xiao_0200105000643 天气很热,作业很多,心情焦虑和烦躁得什么都不想做。 
tx_xiao_0200105000715 老喜欢出阴招,使手段,太不厚道了! 
tx_xiao_0200105000746 一下子拉过凳子,鱼腥草大爷愤怒地坐了下去。 
tx_xiao_0200106000514 你是不是担心我和紫罗要跑去搅局?放心。 
tx_xiao_0200106000526 怎么约会?去哪里?干吗去了?做姐姐的,我不是关心你嘛。 
tx_xiao_0200106000535 没什么啦!趁现在没什么事儿,说说你爷爷到底跟你讲了些什么啊! 
tx_xiao_0200106000563 难道点了就一定要吃吗?我现在很饱,不需要吃。 
tx_xiao_0200106000574 就你那绣花拳头?呵呵。 
tx_xiao_0200106000584 当年写情书的人应该是你吧? 
tx_xiao_0200106000644 怎么?一提起他你就生气。你们俩闹别扭了啊? 
tx_xiao_0200106000737 你还不是这样爱着他啊。 
tx_xiao_0200106000881 后来怎么看出我这个魔鬼就是你心目中的天使的呢? 
tx_xiao_0200107000662 好,我知道了,谢谢你这么坦诚地回答我。 
tx_xiao_0200107000704 这哥们儿貌似不是南方人。 
tx_xiao_0200107000936 从来没有把我当成恋人看待。 
tx_xiao_0200107000972 就算危险随时会来到你也不会离开的对吗?你会吗。 
tx_xiao_0200107000978 研究所也不跟我续签合同了,我只能回国了,连个工作都没有。 
tx_xiao_0200107001042 能一直选择面对,选择用尽办法来挽救我们的婚姻,我能怪他什么啊。 
